{
  "name": "hospital-information-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notovel2/hospital-information-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notovel2/hospital-information-bot/issues"
  },
  "homepage": "https://github.com/notovel2/hospital-information-bot#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "express": "^4.17.1",
    "util": "^0.12.1",
    "winston": "^3.2.1",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
